{
  "name": "@n9s/indexeddb",
  "version": "0.1.5",
  "description": "IndexedDB storage mixin for nucleotides.js",
  "main": "indexeddb.js",
  "scripts": {
    "test": "gulp test",
    "dev": "gulp watch test --dev",
    "karma": "gulp javascript && karma start --browsers Chrome --single-run"
  },
  "repository": {
    "type": "git",
    "url": "github.com/matehat/n9s-indexeddb"
  },
  "author": "mathieu@damours.org",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@n9s/core": "^0.5.12",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "globby": "^8.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
